NODE_ENV = development
PORT = 8080
MONGO_URI = mongodb+srv://steve_admin:test123@cluster0.fssow.mongodb.net/eCommDB?retryWrites=true&w=majority
JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID = Ad3D8Y157xlD0iOwEzFhB703yfgLTpTC5LEBPi5Ll-5ayADg2thpKvzsc4xbxQbm1yfK_Zy4-B7TGAxA